.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  box-shadow: 0 4px 10px -10px rgba(0, 0, 0, 0.6);
  border-color: rgba(234,234,234,0.5);
  border-bottom-width: 1px;
  border-top-width: 0px;
  border-bottom-style: solid;
  border-top-style: solid;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
  
}

.inner {
  max-width: 1200px;
  width: 100%;
  padding: 0 2rem;
  margin: 0 auto;
}

.header_image img {
  max-width: 165px;
}

.main {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  border-top: 1px solid #eaeaea;
  align-items: center;
  background: black;
  color: white;
  margin-top: auto;
}

.footer_bar {
  background: white;
  height: 1px;
  margin-top: 4rem;
}
.footer_inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  
  
  margin-left: 0;
  padding: 2rem 0 4rem 0;
  max-width: 800px;
}

.footer_left {
  margin-right: 40px;
}
.footer_heading {
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-weight: bold;
}

.footer_left p:not(:first-of-type), .footer_right p:not(:first-of-type) {
  margin: 0;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card_wrapper {
  display: grid;
  gap: 60px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
  width: 100%;
  margin: 1rem;
  padding: 1.5rem;
  max-width: 320px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  box-shadow: 0px 10px 20px 1px #00000052;
  transition: color 0.15s ease, border-color 0.15s ease;
  position: relative;
}

.card_image img {
  display: block;
  width: 100%;
  max-height: 100%;
}

.card:hover,
.card:focus {
  opacity: 0.6;
}

.button {
  border: 1px solid blue;
  border-radius: 80px;
  min-width: 241px;
  padding: 1rem 2.5rem;
  /* opacity: 1; */
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
}
.button:hover {
  opacity: 1;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.content {
  text-align: center;
  line-height: 1;
  font-weight: var(--semibold);
  font-size: 32px;
  color: var(--cocoon-blue);
  padding: 6rem 0;
}
